{
  "name": "miauitz",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.2",
    "i": "^0.3.7",
    "node-fetch": "^3.2.0",
    "redis": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
